Categories:Security
License:GPL-3.0
Web Site:https://guardianproject.info
Source Code:https://github.com/guardianproject/PixelKnot
Issue Tracker:https://github.com/guardianproject/PixelKnot/issues
LiberapayID:33617
Bitcoin:1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

Auto Name:PixelKnot
Summary:Hide messages inside files
Description:
Image steganography app with old school F5 steganography
.

Repo Type:git
Repo:https://github.com/guardianproject/PixelKnot.git

Build:0.3.1,4
    commit=0.3.1
    subdir=app
    init=sed -i '/reference/d' project.properties
    srclibs=2:ActionBarSherlock@90939dc,1:F5@ce9c78497a0cc22a

Build:0.3.3,6
    commit=0.3.3
    subdir=app
    submodules=yes
    init=mv res/values-zh_TW res/values-zh-rTW && \
        mv res/values-nb_NO res/values-nb-rNO
    target=android-22

Build:1.0,10
    commit=1.0.0
    subdir=PixelKnot
    submodules=yes
    gradle=yes

Build:1.0.1,101
    commit=1.0.1
    subdir=PixelKnot
    submodules=yes
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:101
